{% extends "corpo.html" %}

{% block title %} Home {% endblock title %}

{% block content %}
    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
        <a href="{% url 'createActivity' id %}">
            <button type="button" class="btn btn-primary">Cadastrar Atividade</button>
        </a>
    </div>
    {% if not dataset %}
        <h1>Sem atividade cadastradas</h1>
    {% else %}
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Descrição</th>
              <th scope="col">Ações</th>
            </tr>
          </thead>
          <tbody>
            {% for data in dataset %}
                <tr>
                  <th>{{data.activity_description}}</th>
                  <td>
                      <a href="{% url 'updateActivity' data.activity_id %}">
                        <button type="button" class="btn btn-success" id="button">Editar</button>
                      </a>
                      <a href="{% url 'deleteActivity' data.activity_id %}">
                        <button type="button" class="btn btn-danger" >Excluir</button>
                      </a>
                  </td>
                </tr>
            {% endfor %}
          </tbody>
        </table>
    {% endif %}

{% endblock content %}