{% extends "corpo.html" %}

{% block title %} Login {% endblock title %}

{% block content %}
    <form method="post">
      {% csrf_token %}
      <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control" name="email" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
      </div><br>
      <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control" name="password" id="exampleInputPassword1" placeholder="Password">
      </div><br>
      <button type="submit" class="btn btn-primary">Login</button>
    </form>
{% endblock content %}